# Sdt.Practice

./: Sdt.Practice.sln
Sdt.Practice/: ApiExceptionFilter.cs  PageRequest.cs  Program.cs  RestApiContext.cs  Sdt.Practice.csproj  Startup.cs  TestMiddleWare.cs  appsettings.json
Sdt.Practice.Application/: ApplicationModule.cs  MappingProfile.cs  Sdt.Practice.Application.csproj
Sdt.Practice.Application/Cities/: CityService.cs  ICityService.cs
Sdt.Practice.Application/Countries/: CountryService.cs  ICountryService.cs
Sdt.Practice.Application/Dto/: GetCountryInput.cs  GetCountryOutput.cs  InsertCountryInput.cs  InsertCountyInput.cs  PageRequest.cs
Sdt.Practice.Application/Extentions/: WhereExtention.cs
Sdt.Practice.Data/: DataModule.cs  Sdt.Practice.Data.csproj
Sdt.Practice.Data/EfCore/: RestApiContext.cs
Sdt.Practice.Data/EfCore/Repositories/: CountryRepository.cs  NullUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Sdt.Practice.Data/Migrations/: 20181205084001_AddCity.Designer.cs  20181205084001_AddCity.cs  RestApiContextModelSnapshot.cs
Sdt.Practice.Domain/: DomainModule.cs  Sdt.Practice.Domain.csproj
Sdt.Practice.Domain/Cities/: City.cs
Sdt.Practice.Tests/: Sdt.Practice.Tests.csproj
Sdt.Practice/Controllers/: CitiesController.cs  CountriesController.cs  ValuesController.cs
Sdt.Practice/Dto/: GetCountryInput.cs  GetCountryOutput.cs
Sdt.Practice/Extentions/: WhereExtention.cs
Sdt.Practice/Migrations/: 20181130080719_InitRestApiTest.Designer.cs  20181130080719_InitRestApiTest.cs  20181130081553_ChangeCountry.Designer.cs  20181130081553_ChangeCountry.cs  RestApiContextModelSnapshot.cs
Sdt.Practice/Models/: Country.cs
Sdt.Practice/Properties/: launchSettings.json
Sdt.Practice/Sdt.Practice/Sdt.Practice/: Sdt.Practice.xml
(+18 files in other folders)
